<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lode's altijd-goed verlanglijstje</title>
	<meta content="IE=Edge;chrome=1" http-equiv="X-UA-Compatible">
	<meta content="thumbnail.png" property="og:image">
	<meta content="Lode's altijd-goed verlanglijstje" property="og:title">
	<meta content="https://lodeclaassen.nl/lodesaltijdgoedverlanglijstje" property="og:url">
	<link href="favicon.ico" rel="shortcut icon">
	<script src="https://use.typekit.net/eut7bky.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<!--
		2015-07-01 11:03:50 - Views on fire: 100 views
		2013-01-17 20:41:40 - Antoon Claassen mentioned this post in a tweet
		2013-01-17 19:40:32 - Lode Claassen mentioned this post in a tweet
		2013-01-17 19:32:18 - Posted with the web app
	-->
	
	<style type="text/css">
		body {
			margin: 0 auto;
			padding-top: 40px;
			padding-bottom: 40px;
			width: 680px;
			background-color: #EFEADE;
		}
		* {
			color: #493f49;
			font-family: "ff-enzo-web", sans-serif;
			font-weight: 300;
			line-height: 28px;
		}
		
		.blocks {
			padding: 10px;
			border-radius: 3px;
			background-color: #FFFFFF;
		}
		.block {
			margin-bottom: 1px;
			padding: 10px;
		}
		
		h1, h2 {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			color: #E5573D;
			font-size: 70px;
			font-weight: 700;
			line-height: 80px;
			letter-spacing: -0.03em;
		}
		h2 {
			font-size: 32px;
			font-weight: 600;
			line-height: 42px;
			letter-spacing: -0.03em;
		}
		ul {
			margin-top: 11px;
			margin-bottom: 11px;
			margin-left: 1.4em;
			padding: 0;
			font-size: 17px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 640px;
		}
	</style>
</head>
<body>
	<div class="blocks">
		<div class="block bigtitle">
			<h1>Lode's altijd-goed verlanglijstje</h1>
		</div>
		<div class="block title">
			<h2>
				voor verjaardagen, sinterklaas, kerst,
				<br>
				of gewoon zomaar
			</h2>
		</div>
		
		<div class="block text">
			<ul>
				<li>een knuffel</li>
				<li>iets Zweeds<br></li>
				<li>een reep Tony Chocolonely<br></li>
			</ul>
		</div>
		<div class="block photo">
			<img src="tony.jpg">
		</div>
		<div class="block text">
			<ul>
				<li>een goed boekje</li>
				<li>iets raars</li>
				<li>een mooie foto<br></li>
			</ul>
		</div>
		<div class="block photo">
			<img src="photo.jpg">
		</div>
		<div class="block text">
			<ul>
				<li>een avondje uit</li>
				<li>een wandeling<br></li>
				<li>tomatentaartjes</li>
			</ul>
		</div>
		<div class="block photo">
			<img src="tomato.jpg">
		</div>
		<div class="block text">
			<ul>
				<li>samen een spelletje spelen</li>
				<li>een lach</li>
				<li>iets anders<br></li>
			</ul>
		</div>
	</div>
</body>
</html>
