<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kamervragen over &hellip;</title>
	<meta content="IE=Edge;chrome=1" http-equiv="X-UA-Compatible">
	<meta content="thumbnail.png" property="og:image">
	<meta content="kamervragen over &hellip;" property="og:title">
	<meta content="http://lodeclaassen.nl/kamervragen" property="og:url">
	<link href="favicon.ico" rel="shortcut icon">
	<script src="https://use.typekit.net/eut7bky.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<!--
		2015-03-22 12:09:40 - Posted with the web app
	-->
	
	<style type="text/css">
		body {
			margin: 0 auto;
			padding-top: 40px;
			padding-bottom: 40px;
			width: 680px;
			background-color: #353842;
		}
		* {
			color: #FFFFFF;
			font-family: "europa", sans-serif;
			font-weight: 300;
			line-height: 29px;
		}
		
		.blocks {
			padding: 10px;
		}
		.block {
			margin-bottom: 1px;
			padding: 10px;
		}
		
		h1, h2 {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			color: #6DDBCA;
			font-size: 64px;
			font-weight: 900;
			line-height: 64px;
			letter-spacing: -0.05em;
			text-transform: uppercase;
		}
		h2 {
			font-size: 33px;
			font-weight: 600;
			line-height: 43px;
			letter-spacing: -0.03em;
		}
		ul {
			margin-top: 11px;
			margin-bottom: 11px;
			margin-left: 1.4em;
			padding: 0;
			font-size: 17px;
			letter-spacing: -0.01em;
		}
		b {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="blocks">
		<div class="block title">
			<h2>kamervragen over &hellip;</h2>
		</div>
		<div class="block bigtitle">
			<h1>de betrokkenheid van Nederland bij wereldvrede</h1>
		</div>
		
		<div class="block text">
			<ul>
				<li>Bent u bekend met de recente aanslagen in Kopenhagen (of Parjis of ...)?<br><br></li>
				
				<li>Bent u zich ervan bewust dat <b>Nederland goedkeuring heeft gegeven voor het aanvallen</b> van doelen in Syrië (of Irak of ...)?</li>
				<li>
					Is er vanuit Nederland contact geweest met inwoners of het bestuur van Syrië (of Irak of ...)?<br>
					Zo ja, kunt u aangeven wat daar uit is gekomen en wat voor acties daar aan zijn verbonden?<br>
					Zo nee, waarom niet?<br>
					<br>
				</li>
				
				<li>
					<b>Heeft u zicht op het aantal burgerslachtoffers</b> die zijn gevallen in Syrië (of Irak of ...) sinds de aanvallen?<br>
					Zo nee, <b>waarom niet</b>?
				</li>
				<li>
					Is het u bekend <b>hoeveel burgerslachtoffers catoonist van beroep</b> waren?<br>
					En hoeveel <b>journalist</b>?<br>
					En hoeveel <b>politicus</b>?<br>
					En hoeveel <b>het joodse geloof aanhielden</b>?<br>
					<br>
				</li>
				
				<li>Hoe raadt u inwoners van Syrië (of Irak of ...) <b>om te gaan met de situatie waarin zij terecht zijn gekomen als hun woonplaats is getroffen bij de aanvallen</b>?</li>
				<li>Wat is naar uw inschatting <b>het gevoel van inwoners in Syrië (of Irak of ...)</b>?</li>
				<li>Wat is uw reactie op inwoners die niet begrijpen waarom hun land wordt aangevallen?</li>
				<li>Kunt u uiteenzetten wat voor mogelijkheden de inwoners van Syrië (of Irak of ...) hebben om te voorkomen slachtoffer te worden van een aanval?<br><br></li>
				
				<li>Is het toegestaan dat mensen zich met wapens verdedigen als ze met wapens wordt aangevallen?</li>
				<li>
					Mag er in zijn algemeenheid vanuit worden gegaan dat mensen zich verdedigen als ze worden aangevallen?<br>
					Zo ja, kunt u uw antwoord toelichten?
				</li>
				<li><b>Verwacht u dat mensen zich verdedigen als ze worden aangevallen?</b><br><br></li>
				
				<li>
					<b>Hoe ziet u in dat kader de recente aanslagen</b> in Kopenhagen (of Parjis of ...)?<br>
					En neemt u daarbij in uw oordeel mee dat deze mensen mogelijk vrienden of familie hebben verloren tijdens de aanvallen op doelen in Syrië (of Irak of ...)?<br><br>
				</li>
				
				<li>Kunt u uiteenzetten waarom Nederland goedkeuring heeft gegeven voor de aanvallen op doelen in Syrië (of Irak of ...)?</li>
				<li>
					<b>Op welke wijze geeft u invulling aan het streven naar wereldvrede?</b><br>
					Indien u dat nu niet doet, bent u bereid om werk te maken van wereldvrede?
				</li>
				<li>Bent u van mening dat het huidige beleid ten aanzien van instemming met aanvallen moet worden gewijzigd?</li>
			</ul>
		</div>
	</div>
</body>
</html>
