<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>git-nl(1)</title>
	<meta content="IE=Edge;chrome=1" http-equiv="X-UA-Compatible">
	<meta content="thumbnail.png" property="og:image">
	<meta content="git-nl(1)" property="og:title">
	<meta content="https://lodeclaassen.nl/git-nl" property="og:url">
	<link href="favicon.ico" rel="shortcut icon">
	
	<!--
		2017-05-24 18:38:20 - Views on fire: 100 views
		2013-05-08 20:04:15 - Sander van Acht liked this post
		2013-05-08 20:00:54 - Lode Claassen mentioned this post in a tweet
		2013-05-08 19:58:58 - Posted with the web app
	-->
	
	<style type="text/css">
		body {
			margin: 0 auto;
			padding-top: 40px;
			padding-bottom: 40px;
			width: 680px;
			background-color: #2C2C35;
		}
		* {
			color: #AFBDC9;
			font-family: "Times New Roman", serif;
		}
		
		.blocks {
			padding: 10px;
		}
		.block {
			margin-bottom: 1px;
			padding: 10px;
		}
		
		h1, h2 {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			color: #FFFFFF;
			font-size: 75px;
			line-height: 70px;
			letter-spacing: -0.02em;
		}
		h2 {
			font-size: 34px;
			line-height: 42px;
			font-weight: normal;
			letter-spacing: -0.03em;
		}
		ul {
			margin-top: 11px;
			margin-bottom: 11px;
			margin-left: 1.4em;
			padding: 0;
			font-size: 18px;
			line-height: 27px;
		}
	</style>
</head>
<body>
	<div class="blocks">
		<div class="block bigtitle">
			<h1>git-nl(1)</h1>
		</div>
		
		<div class="block title">
			<h2>Aan de slag</h2>
		</div>
		<div class="block text">
			<ul>
				<li>git start<br><br></li>
				<li>git voeg . toe</li>
				<li>git voeg [-- &lt;filepattern&gt;] [--interactief] toe<br><br></li>
				<li>git toestand<br><br></li>
				<li>git neem op -m &lt;msg&gt;<br><br></li>
				<li>git verschil &lt;commit&gt; &lt;commit&gt;</li>
			</ul>
		</div>
		
		<div class="block title">
			<h2>Vertakkingen</h2>
		</div>
		<div class="block text">
			<ul>
				<li>git vertak &lt;new_branch&gt;<br><br></li>
				<li>git proef &lt;branch&gt;<br><br></li>
				<li>git voeg &lt;branch&gt; samen<br><br></li>
				<li>git verwijder vertakking &lt;branch&gt;</li>
			</ul>
		</div>
		
		<div class="block title">
			<h2>Samenwerken</h2>
		</div>
		<div class="block text">
			<ul>
				<li>git kloon &lt;repository&gt;<br><br></li>
				<li>git haal binnen<br><br></li>
				<li>git haal binnen en voeg samen<br><br></li>
				<li>git stuur op</li>
			</ul>
		</div>
		
		<div class="block title">
			<h2>Duik er dieper in</h2>
		</div>
		<div class="block text">
			<ul>
				<li>git spaar<br><br></li>
				<li>git pluk van &lt;commit&gt;<br><br></li>
				<li>git opopop vergeet &lt;pathspec&gt;<br><br></li>
				<li>git bizo start [&lt;bad&gt; [&lt;good&gt;]]<br><br></li>
				<li>git keer terug naar &lt;commit&gt;<br><br></li>
				<li>git stel in gebruiker.naam "Achterkat"</li>
			</ul>
		</div>
	</div>
</body>
</html>
